<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaApplication="clr-namespace:AvaloniaApplication"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
            <Menu>
                <MenuItem Header="Shape">
                    <MenuItem Header="Circle" Tag="circle" Click="OnSelectShape"/>
                    <Separator/>
                    <MenuItem Header="Square" Tag="square" Click="OnSelectShape"/>
                    <Separator/>
                    <MenuItem Header="Triangle" Tag="triangle" Click="OnSelectShape"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Algorithm">
                    <MenuItem Header="Fast" Tag="Fast" Click="OnSelectAlgo"/>
                    <Separator/>
                    <MenuItem Header="Slow" Tag="Slow" Click="OnSelectAlgo"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="OnSaveClick"/>
                    <Separator/>
                    <MenuItem Header="Load" Click="OnLoadClick"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Radius Control" Click="OnRadiusControlClick"/>
                </MenuItem>
            </Menu>
            
            <ColorPicker Name="ShapeColorPicker"
                Width="77"
                Height="30"
                Padding="5"
                IsAlphaEnabled="False"
                ColorChanged="OnColorChanged"/>
            
            <Button Click="OnShowComparison" Background="Transparent">Comparison</Button>
        </StackPanel>
        
        <Border Grid.Row="1"
                Background="Transparent"
                PointerPressed="OnPointerPressed"
                PointerMoved="OnPointerMoved"
                PointerReleased="OnPointerReleased">
            <AvaloniaApplication:CustomControl Name="MyCustomControl" />
        </Border>
    </Grid>
</Window>
